cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'okuuchu' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               okuuchu

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           RSS and Atom feed reader and lemmy client

-- A longer description of the package.
description:        RSS and Atom feed reader and lemmy client to read feeds from RSS and submit them to lemmy.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             VitalyOlegovic

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         vitalij_zad@libero.it

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

tested-with: GHC ==9.6.4


source-repository head
  type: git
  location: https://github.com/VitalyOlegovic/okuuchu.git


common warnings
    ghc-options: -Wall

executable okuuchu
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Feeds
                    , Lemmy
                    , Lemmy.Community
                    , Lemmy.CommunityTypes
                    , Lemmy.Post
                    , Lemmy.PostRequest
                    , Lemmy.PostResponse
                    , Lemmy.User
                    , Lemmy.Utilities
                    , Config
                    , PasswordManager

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4 && < 4.20
                    , feed ==1.3.2.1
                    , http-conduit >= 2.3
                    , bytestring >= 0.11.5 && < 0.12
                    , text >= 2.0.2 && < 2.1
                    , http-client >= 0.7.19 && < 0.8
                    , http-client-tls >= 0.3.6 && < 0.4
                    , http-conduit >= 2.3.9 && < 2.4
                    , aeson >= 2.2.3 && < 2.3
                    , aeson-casing
                    , haskeline >= 0.8.2 && < 0.9
                    , yaml >= 0.11.11 && < 0.12
                    , cryptonite >= 0.30 && < 0.31
                    , directory >= 1.3.8 && < 1.4
                    , time >= 1.12.2 && < 1.13
                    
    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010


